
# Logback
# logging.level.ru.yandex.practicum.filmorate.controller.SimpleControllerBak=info
logging.level.ru.yandex.practicum.filmorate.controller=debug

# Spring Framework Log
# logging.level.org.springframework.web.servlet.DispatcherServlet=debug

# LogBook
# logging.level.org.zalando.logbook=TRACE